{
  "name": "edf-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "asbuild:untouched": "asc assembly/filter.ts -b public/wasm/untouched.wasm -t public/wasm/untouched.wat --importMemory --sourceMap --validate --debug",
    "asbuild:optimized": "asc assembly/filter.ts -b public/wasm/optimized.wasm -t public/wasm/optimized.wat --importMemory --sourceMap --validate --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dygraphs": "^2.1.0",
    "fili": "^2.0.3",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class-component": "^1.4.2"
  },
  "devDependencies": {
    "@types/dygraphs": "^1.1.8",
    "@types/webassembly-js-api": "0.0.2",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-typescript": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "typescript": "^3.2.1",
    "vue-template-compiler": "^2.5.21"
  }
}
